# aoc2018

./: .gitignore  README.md  aoc2018.sln
Day5/: Day5.fsproj  Library.fs
inputs/: sample4.txt
src/App/: App.fsproj  Program.fs
src/App/Properties/: launchSettings.json
src/App/inputs/: real1.txt  real2.txt  real3.txt  real4.txt  real6.txt  sample1.txt  sample2-1.txt  sample2-2.txt  sample4.txt
src/Day1/: Library.fs
src/Day2/: Day2.fsproj  Library.fs
src/Day3/: Day3.fsproj  Library.fs
src/Day4/: Day4.fsproj  Library.fs
src/Day5/: Library.fs
src/Day6/: Day6.fsproj  Library.fs
